{
  "name": "@finanzen-net/common-styles",
  "version": "1.0.0",
  "description": "A style guide for the finanzen.net GmbH",
  "engines": {
    "node": ">=16.16.0"
  },
  "keywords": [
    "markets insider",
    "style guide",
    "finanzen.net",
    "finanzen.ch",
    "boerse-online.de",
    "common-styles",
    "styles",
    "scss",
    "css"
  ],
  "main": "index.js",
  "author": {
    "name": "finanzen.net GmbH",
    "email": "contact@finanzen.net"
  },
  "license": "ISC",
  "scripts": {
    "serve": "run-p webpack:serve docu:serve",
    "build": "run-s webpack:build webpack:copy:to:docu docu:index docu:build",
    "test": "",
    "lint": "",
    "refresh": "npm run clean && npm ci",
    "clean": "npm run webpack:clean && npm run docu:clean && npx rimraf dist && npx remove-node-modules",
    "webpack:serve": "",
    "webpack:dev": "cross-env NODE_ENV=development webpack --mode=development",
    "webpack:build": "cross-env NODE_ENV=production webpack --mode=production",
    "webpack:copy:to:docu": "",
    "webpack:clean": "npx rimraf dist/style-guide && npx rimraf src/assets/hugo/static/style-guide",
    "docu:serve": "hugo server -D --configDir src/assets/hugo/config",
    "docu:build": "hugo -D --configDir src/assets/hugo/config",
    "docu:clean": "npx rimraf dist/docu && npx rimraf build && npx rimraf resources && npx rimraf .hugo_build.lock",
    "removed": "echo \"I was removed for this example\" && exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-loader": "^9.0.1",
    "browserslist": "^4.21.4",
    "caniuse-api": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.26.0",
    "eslint-webpack-plugin": "^3.2.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "hugo-bin": "^0.93.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "node-sass-json-importer": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "open-browser-plugin": "^1.3.0",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.14.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-open-browser": "^2.0.2",
    "webpack-remove-empty-scripts": "^1.0.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
